Driverpath = Driver\\chromedriver.exe
URL = http://aws-mph-app-elb-895358662.us-east-1.elb.amazonaws.com/
Filepath = Data sheet\\Data_sheet.xlsx
Dirpath = Screenshots\\
Data_iteration= 1
Medicare = https://www.medicare.gov/account/login/
Dicom_images=Upload_images\\Dicom_images
Report=Upload_report\\report.pdf
Profile_pic=Upload_images\\pic.jpg
so_url=https://demo.mpowered-health.com/proceedtosecondopinion
so_dashboard_url=https://demo.mpowered-health.com/secondopiniondashboard